<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="DetailTableCell" customModule="Song_List_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-kH-O4C">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="343"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-bd-5tr">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-da-AlL">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="200"/>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-91-4bG">
                                        <rect key="frame" x="8" y="150" width="313" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-3z-Ccl">
                                        <rect key="frame" x="8" y="177.5" width="313" height="14.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTr-da-AlL" secondAttribute="trailing" id="FB0-hi-QRK"/>
                                    <constraint firstItem="QTr-da-AlL" firstAttribute="leading" secondItem="FTF-bd-5tr" secondAttribute="leading" id="HA3-xs-xxQ"/>
                                    <constraint firstItem="QTr-da-AlL" firstAttribute="top" secondItem="FTF-bd-5tr" secondAttribute="top" id="JRZ-ie-a7E"/>
                                    <constraint firstAttribute="bottom" secondItem="Wea-3z-Ccl" secondAttribute="bottom" constant="8" id="Mm6-LM-LzU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wea-3z-Ccl" secondAttribute="trailing" constant="8" id="OHe-hO-Xb4"/>
                                    <constraint firstAttribute="bottom" secondItem="QTr-da-AlL" secondAttribute="bottom" id="WS1-eN-dGx"/>
                                    <constraint firstItem="U3q-91-4bG" firstAttribute="leading" secondItem="FTF-bd-5tr" secondAttribute="leading" constant="8" id="Wcv-ME-WnL"/>
                                    <constraint firstItem="Wea-3z-Ccl" firstAttribute="top" secondItem="U3q-91-4bG" secondAttribute="bottom" constant="8" id="Wzj-kT-8A7"/>
                                    <constraint firstAttribute="height" constant="200" id="miB-79-XN5"/>
                                    <constraint firstAttribute="trailing" secondItem="U3q-91-4bG" secondAttribute="trailing" constant="8" id="oaE-V3-4R1"/>
                                    <constraint firstItem="Wea-3z-Ccl" firstAttribute="leading" secondItem="FTF-bd-5tr" secondAttribute="leading" constant="8" id="wUx-wT-I5j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FTF-bd-5tr" secondAttribute="trailing" id="7AL-na-aN4"/>
                            <constraint firstItem="FTF-bd-5tr" firstAttribute="top" secondItem="2q8-kH-O4C" secondAttribute="top" id="Sme-P4-Xjb"/>
                            <constraint firstItem="FTF-bd-5tr" firstAttribute="leading" secondItem="2q8-kH-O4C" secondAttribute="leading" id="VCD-tA-DKH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2q8-kH-O4C" secondAttribute="trailing" id="1o4-kG-F9B"/>
                    <constraint firstAttribute="bottom" secondItem="2q8-kH-O4C" secondAttribute="bottom" id="qDS-Pg-HWY"/>
                    <constraint firstItem="2q8-kH-O4C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uo1-jz-NLX"/>
                    <constraint firstItem="2q8-kH-O4C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zSJ-zf-1aM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgArtwork" destination="QTr-da-AlL" id="VgK-7R-kjX"/>
                <outlet property="lbArtistName" destination="Wea-3z-Ccl" id="pVA-Gd-NbO"/>
                <outlet property="lbTrackName" destination="U3q-91-4bG" id="dtq-pU-nyp"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="200.55803571428569"/>
        </tableViewCell>
    </objects>
</document>
